# health-tracker

./: README.md  settings.gradle.kts  todo
app/: build.gradle.kts
app/src/androidTest/java/nz/ac/canterbury/seng303/healthtracking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nz/ac/canterbury/seng303/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthtracking/app/: KoinModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/healthtracking/app/composables/: HelperComposables.kt  TimeInput.kt
app/src/main/java/com/healthtracking/app/composables/graphs/eat/: CaloriesEatenGraph.kt  MacrosEatenGraph.kt  WeeklyFoodGraph.kt
app/src/main/java/com/healthtracking/app/composables/table/: TableComposables.kt
app/src/main/java/com/healthtracking/app/daos/: ExerciseDao.kt  ExerciseHistoryDao.kt  MealDao.kt  SleepDao.kt  WorkoutBackupDao.kt  WorkoutDao.kt  WorkoutHistoryDao.kt
app/src/main/java/com/healthtracking/app/database/: AppDatabase.kt
app/src/main/java/com/healthtracking/app/database/converters/: Converters.kt
app/src/main/java/com/healthtracking/app/entities/: Exercise.kt  ExerciseHistory.kt  ExerciseHistoryCrossRef.kt  Food.kt  Meal.kt  MealFoodCrossRef.kt  MealWithFoodList.kt  Sleep.kt  Workout.kt  WorkoutBackup.kt  WorkoutExerciseCrossRef.kt  WorkoutHistory.kt  WorkoutHistoryWorkoutCrossRef.kt
app/src/main/java/com/healthtracking/app/graph/: Marker.kt
app/src/main/java/com/healthtracking/app/screens/: HelperComposables.kt  Welcome.kt
app/src/main/java/com/healthtracking/app/screens/eat/: EatMainScreen.kt  WeeklyFoodGraph.kt
app/src/main/java/com/healthtracking/app/screens/settings/: SettingsMainScreen.kt
app/src/main/java/com/healthtracking/app/screens/sleep/: SleepMainScreen.kt
app/src/main/java/com/healthtracking/app/screens/stats/: StatsMainScreen.kt
app/src/main/java/com/healthtracking/app/screens/workout/: AddExerciseScreen.kt  BuildWorkoutScreen.kt  RunWorkoutScreen.kt  ScheduleWorkoutScreen.kt  WorkoutMainScreen.kt
app/src/main/java/com/healthtracking/app/services/: ColorGenerator.kt  FloatFormatting.kt  NutritionalDataAPI.kt  ResourceRetriever.kt  SleepTimeCalculator.kt  TimeSleptCalculator.kt
app/src/main/java/com/healthtracking/app/services/notifcations/: WorkoutReminderWorker.kt  WorkoutScheduler.kt
app/src/main/java/com/healthtracking/app/services/nutritiondata/: NutritionalData.kt  NutritionalDataAPI.kt  NutritionalDataHandler.kt
app/src/main/java/com/healthtracking/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/healthtracking/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/healthtracking/app/viewmodels/database/: ExerciseHistoryViewModel.kt  ExerciseViewModel.kt  MealViewModel.kt  SettingsViewModel.kt  SleepViewModel.kt  WorkoutBackupViewModel.kt  WorkoutHistoryViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/healthtracking/app/viewmodels/screen/: AddWorkoutViewModel.kt  BuildMealScreenViewModel.kt  BuildMealViewModel.kt  BuildWorkoutViewModel.kt  FoodViewModel.kt  MealScreenViewModel.kt  RunWorkoutViewModel.kt  SettingsViewModel.kt  SleepScreenViewModel.kt  StatsScreenViewModel.kt
app/src/main/java/nz/ac/canterbury/seng303/healthtracking/: AppDatabase.kt  KoinModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/nz/ac/canterbury/seng303/myapplication/: MainActivity.kt
app/src/main/java/test/unit/: TestTimeSleptCalculator.kt
app/src/main/res/drawable/: calories.xml  carbs.xml  eat.xml  fats.xml  heart.xml  ic_launcher_foreground.xml  large_frown.xml  large_smile.xml  protein.xml  sleep.xml  small_frown.xml  small_smile.xml  stats.xml  straight_face.xml  workout.xml
app/src/main/res/values/: exercises.xml  languages.xml  strings.xml  themes.xml
app/src/test/java/nz/ac/canterbury/seng303/healthtracking/: ExampleUnitTest.kt
app/src/test/java/nz/ac/canterbury/seng303/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
